
db dw dl dd adc and asl bcc blt bcs bge beq bit bmi bne bpl bra brk brl bvc bvs clc cld cli clv cmp cop cpx cpy dec dea dex dey eor inc ina inx iny jmp jml jsr jsl lda ldx ldy lsr mvn mvp nop ora pea pei per pha phb phd phk php phx phy pla plb pld plp plx ply rep rol ror rti rtl rts sbc sec sed sei sep sta stp stx sty stz tax tay tcd tcs tdc trb tsc tsb tsx txa txs txy tya tyx wai wdm xba xce s x y b w l a r0 r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 r11 r12 r13 r14 r15 add alt1 alt2 alt3 asr bic cache cmode color div2 fmult from getb getbh getbl getbs getc hib ibt iwt ldb ldw link ljmp lm lms lmult lob loop merge mult not or plot ramb romb rpix sbk sex sm sms stb stop stw sub swap to umult with xor addw ya and1 c bbc0 bbc1 bbc2 bbc3 bbc4 bbc5 bbc6 bbc7 bbs0 bbs1 bbs2 bbs3 bbs4 bbs5 bbs6 bbs7 call cbne clr0 clr1 clr2 clr3 clr4 clr5 clr6 clr7 clrc clrp clrv cmpw daa das dbnz decw di div ei eor1 incw mov sp mov1 movw mul not1 notc or1 pcall pop p push ret reti set0 set1 set2 set3 set4 set5 set6 set7 setc setp sleep subw tcall tclr tset xcn lea move moves moveb movew</Keywords>



   "ADC": "Add with Carry"
   "AND": "AND Accumulator"
   "ASL": "Accumulator Shift Left"
   "BCC": "Branch if Carry Clear"
   "BCS": "Branch if Carry Set"
   "BEQ": "Branch if Equal"
   "BIT": "Bit Test"
   "BMI": "Branch if Minus"
   "BNE": "Branch if Not Equal"
   "BPL": "Branch if Plus"
   "BRA": "Branch Always"
   "BRK": "Software Break"
   "BRL": "Branch Always Long"
   "BVC": "Branch if Overflow Clear"
   "BVS": "Branch if Overflow Set"
   "CLC": "Clear Carry flag"
   "CLD": "Clear Decimal flag"
   "CLI": "Clear Interrupt flag"
   "CLV": "Clear Overflow flag"
   "CMP": "Compare Accumulator"
   "COP": "Coprocesssor Empowerment"
   "CPX": "Compare X"
   "CPY": "Compare Y"
   "DEC": "Decrease Accumulator"
   "DEX": "Decrease X"
   "DEY": "Decrease Y"
   "EOR": "Exclusive OR Accumulator"
   "INC": "Increase Accumulator"
   "INX": "Increase X"
   "INY": "Increase Y"
   "JML": "Jump Long"
   "JMP": "Jump"
   "JSL": "Jump to Subroutine Long"
   "JSR": "Jump to Subroutine"
   "LDA": "Load Accumulator"
   "LDX": "Load X"
   "LDY": "Load Y"
   "LSR": "Logical Shift Right"
   "MVN": "Move Negative"
   "MVP": "Move Positive"
   "NOP": "No Operation"
   "ORA": "OR Accumulator"
   "PEA": "Push Effective Address"
   "PEI": "Push Effective Indirect address"
   "PER": "Push program counter Relative"
   "PHA": "Push Accumulator"
   "PHB": "Push Bank"
   "PHD": "Push Direct page"
   "PHK": "Push program bank"
   "PHP": "Push Processor status flags"
   "PHX": "Push X"
   "PHY": "Push Y"
   "PLA": "Pull Accumulator"
   "PLB": "Pull Bank"
   "PLD": "Pull Direct page"
   "PLP": "Pull Processor status flags"
   "PLX": "Pull X"
   "PLY": "Pull Y"
   "REP": "Reset Processor status"
   "ROL": "Rotate Left"
   "ROR": "Rotate Right"
   "RTI": "Return from Interrupt"
   "RTL": "Return from subroutine Long"
   "RTS": "Return from Subroutine"
   "SBC": "Subtract with Carry"
   "SEC": "Set Carry flag"
   "SED": "Set Decimal flag"
   "SEI": "Set Interrupt flag"
   "SEP": "Set Processor status"
   "STA": "Store Accumulator"
   "STP": "Stop the clock"
   "STX": "Store X"
   "STY": "Store Y"
   "STZ": "Store Zero"
   "TAX": "Transfer Accumulator to X"
   "TAY": "Transfer Accumulator to Y"
   "TCD": "Transfer Accumulator to Direct page"
   "TCS": "Transfer Accumulator to Stack pointer"
   "TDC": "Transfer Direct page to Accumulator"
   "TRB": "Test and Reset Bit"
   "TSB": "Test and Set Bit"
   "TSC": "Transfer Stack pointer to Accumulator"
   "TSX": "Transfer Stack pointer to X"
   "TXA": "Transfer X to Accumulator"
   "TXS": "Transfer X to Stack pointer"
   "TXY": "Transfer X to Y"
   "TYA": "Transfer Y to Accumulator"
   "TYX": "Transfer Y to X"
   "WAI": "Wait for Interrupt"
   "WDM": "William David Mensch"
   "XBA": "Exchange B and A"
   "XCE": "Exchange Carry and Emulation bit"