defaultslot|slotsize|slot|id|name|slowrom|lorom|hirom|cartridgetype|romsize|sramsize|country|licenseecode|version|cop|brk|abort|nmi|irq|reset|irqbrk|semifree|header_off|force|DEFAULTSLOT|SLOTSIZE|SLOT|ID|NAME|SLOWROM|LOROM|HIROM|CARTRIDGETYPE|ROMSIZE|SRAMSIZE|COUNTRY|LICENSEECODE|VERSION|COP|BRK|ABORT|NMI|IRQ|RESET|IRQBRK|SEMIFREE|HEADER_OFF|FORCE


   "ADC": "Add with Carry"
   "AND": "AND Accumulator"
   "ASL": "Accumulator Shift Left"
   "BCC": "Branch if Carry Clear"
   "BCS": "Branch if Carry Set"
   "BEQ": "Branch if Equal"
   "BIT": "Bit Test"
   "BMI": "Branch if Minus"
   "BNE": "Branch if Not Equal"
   "BPL": "Branch if Plus"
   "BRA": "Branch Always"
   "BRK": "Software Break"
   "BRL": "Branch Always Long"
   "BVC": "Branch if Overflow Clear"
   "BVS": "Branch if Overflow Set"
   "CLC": "Clear Carry flag"
   "CLD": "Clear Decimal flag"
   "CLI": "Clear Interrupt flag"
   "CLV": "Clear Overflow flag"
   "CMP": "Compare Accumulator"
   "COP": "Coprocesssor Empowerment"
   "CPX": "Compare X"
   "CPY": "Compare Y"
   "DEC": "Decrease Accumulator"
   "DEX": "Decrease X"
   "DEY": "Decrease Y"
   "EOR": "Exclusive OR Accumulator"
   "INC": "Increase Accumulator"
   "INX": "Increase X"
   "INY": "Increase Y"
   "JML": "Jump Long"
   "JMP": "Jump"
   "JSL": "Jump to Subroutine Long"
   "JSR": "Jump to Subroutine"
   "LDA": "Load Accumulator"
   "LDX": "Load X"
   "LDY": "Load Y"
   "LSR": "Logical Shift Right"
   "MVN": "Move Negative"
   "MVP": "Move Positive"
   "NOP": "No Operation"
   "ORA": "OR Accumulator"
   "PEA": "Push Effective Address"
   "PEI": "Push Effective Indirect address"
   "PER": "Push program counter Relative"
   "PHA": "Push Accumulator"
   "PHB": "Push Bank"
   "PHD": "Push Direct page"
   "PHK": "Push program bank"
   "PHP": "Push Processor status flags"
   "PHX": "Push X"
   "PHY": "Push Y"
   "PLA": "Pull Accumulator"
   "PLB": "Pull Bank"
   "PLD": "Pull Direct page"
   "PLP": "Pull Processor status flags"
   "PLX": "Pull X"
   "PLY": "Pull Y"
   "REP": "Reset Processor status"
   "ROL": "Rotate Left"
   "ROR": "Rotate Right"
   "RTI": "Return from Interrupt"
   "RTL": "Return from subroutine Long"
   "RTS": "Return from Subroutine"
   "SBC": "Subtract with Carry"
   "SEC": "Set Carry flag"
   "SED": "Set Decimal flag"
   "SEI": "Set Interrupt flag"
   "SEP": "Set Processor status"
   "STA": "Store Accumulator"
   "STP": "Stop the clock"
   "STX": "Store X"
   "STY": "Store Y"
   "STZ": "Store Zero"
   "TAX": "Transfer Accumulator to X"
   "TAY": "Transfer Accumulator to Y"
   "TCD": "Transfer Accumulator to Direct page"
   "TCS": "Transfer Accumulator to Stack pointer"
   "TDC": "Transfer Direct page to Accumulator"
   "TRB": "Test and Reset Bit"
   "TSB": "Test and Set Bit"
   "TSC": "Transfer Stack pointer to Accumulator"
   "TSX": "Transfer Stack pointer to X"
   "TXA": "Transfer X to Accumulator"
   "TXS": "Transfer X to Stack pointer"
   "TXY": "Transfer X to Y"
   "TYA": "Transfer Y to Accumulator"
   "TYX": "Transfer Y to X"
   "WAI": "Wait for Interrupt"
   "WDM": "William David Mensch"
   "XBA": "Exchange B and A"
   "XCE": "Exchange Carry and Emulation bit"